# track-of-thought

./: .editorconfig  .gitignore  .project  README.md  build.gradle  gradle.properties.example  gradlew  settings.gradle
.github/workflows/: ci.yml
docs/dev/: building.md  compiling.md  wrapping_to_exe.md
docs/installation/: linux.md  windows.md
src/base/: Log.java  Scenes.java  Selection.java  Setup.java  Utils.java  Window.java
src/main/java/: module-info.java
src/main/java/base/: Log.java  Scenes.java  Setup.java  Utils.java  Window.java
src/main/java/com/trackofthought/: Log.java  Scenes.java  Setup.java  Utils.java  Window.java
src/main/resources/data/styles/: game.css  intro.css  levels.css
src/main/resources/icons/: icon.icns
src/main/resources/resources/data/: data
src/main/resources/resources/data/styles/: createLevel.css  levels.css
src/main/resources/utils/: structure.json
src/resources/: data  structure.json
src/resources/data/levels/: 10-2.level
src/resources/data/styles/: createLevel.css  game.css  intro.css
src/resources/levels/: 3-1.level  3-2.level  3-3.level  4-1.level  4-2.level  4-3.level  4-4.level  4-5.level  5-1.level  sample.json  tutorial.json  tutorial.level  types.json
src/resources/styles/: createLevel.css  game.css  levels.css
src/resources/utils/: move_rows_cols.py  structure.json
