plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.diffplug.spotless' version '6.19.0'
}

group = 'com.macie-k'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'base.Window'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.graphics']
}

spotless {
    java {
        googleJavaFormat('1.19.2').aosp()
        removeUnusedImports()
    }
}

dependencies {
    implementation 'com.diogonunes:JColor:5.0.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.hsqldb:hsqldb:2.5.0'
    implementation 'com.healthmarketscience.jackcess:jackcess:3.0.1'
    implementation 'org.json:json:20200518'
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.0'
}