{
   "stations":[
      {
         "exit":"right",
         "color":"black",
         "column":"3",
         "row":"2",
         "type":"start"
      },
      {
         "exit":"top",
         "color":"red",
         "column":"9",
         "row":"6",
         "type":"normal"
      },
      {
         "exit":"top",
         "color":"blue",
         "column":"3",
         "row":"4",
         "type":"normal"
      },
      {
         "exit":"top",
         "color":"green",
         "column":"5",
         "row":"4",
         "type":"normal"
      }
   ],
   "tracks":[
      {
         "start":"left",
         "end2":"top",
         "column":"4",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"5",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"6",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"10",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"9",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"8",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"7",
         "end1":"right",
         "row":"2",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"left",
         "end2":"top",
         "column":"11",
         "end1":"bottom",
         "row":"2",
         "type":"curved",
         "switch":"false"
      },
      {
         "start":"top",
         "end2":"top",
         "column":"11",
         "end1":"bottom",
         "row":"3",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"top",
         "end2":"bottom",
         "column":"11",
         "end1":"left",
         "row":"4",
         "type":"curved",
         "switch":"true"
      },
      {
         "start":"top",
         "end2":"bottom",
         "column":"11",
         "end1":"left",
         "row":"6",
         "type":"curved",
         "switch":"false"
      },
      {
         "start":"top",
         "end2":"bottom",
         "column":"11",
         "end1":"bottom",
         "row":"5",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"bottom",
         "column":"10",
         "end1":"left",
         "row":"4",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"bottom",
         "column":"9",
         "end1":"left",
         "row":"4",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"bottom",
         "column":"8",
         "end1":"left",
         "row":"4",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"bottom",
         "column":"10",
         "end1":"left",
         "row":"6",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"top",
         "column":"7",
         "end1":"bottom",
         "row":"4",
         "type":"curved",
         "switch":"false"
      },
      {
         "start":"top",
         "end2":"top",
         "column":"7",
         "end1":"left",
         "row":"6",
         "type":"curved",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"top",
         "column":"6",
         "end1":"left",
         "row":"6",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"top",
         "end2":"top",
         "column":"7",
         "end1":"bottom",
         "row":"5",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"top",
         "column":"5",
         "end1":"left",
         "row":"6",
         "type":"straight",
         "switch":"true"
      },
      {
         "start":"right",
         "end2":"top",
         "column":"4",
         "end1":"left",
         "row":"6",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"right",
         "end2":"top",
         "column":"3",
         "end1":"top",
         "row":"6",
         "type":"curved",
         "switch":"false"
      },
      {
         "start":"bottom",
         "end2":"top",
         "column":"3",
         "end1":"top",
         "row":"5",
         "type":"straight",
         "switch":"false"
      },
      {
         "start":"bottom",
         "end2":"top",
         "column":"5",
         "end1":"top",
         "row":"5",
         "type":"straight",
         "switch":"false"
      }
   ],
   "balls": [
		{
			"color": "RED",
			"delay": 1
		},
		{
			"color": "GREEN",
			"delay": 8
		},
		{
			"color": "RED",
			"delay": 12
		},
		{
			"color": "BLUE",
			"delay": 15
		},
		{
			"color": "GREEN",
			"delay": 20
		},
		{
			"color": "RED",
			"delay": 24
		},
		{
			"color": "BLUE",
			"delay": 29
		},
		{
			"color": "RED",
			"delay": 32
		},
		{
			"color": "GREEN",
			"delay": 35
		},
		{
			"color": "BLUE",
			"delay": 38
		}
	]
}